{
  "ConnectionStrings": {
    "ProductionConnection": "Server=34.65.227.216;Database=eria-db;User=sqlserver;pwd=Nevermind1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
